{
    "name": "lampacore/extras",
    "description": "Adding extra fields to objects",
    "authors": [
        {
            "name": "Malikin Sergey",
            "email": "malikin.sergey.1988@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },

    "autoload": {
        "psr-4": {
            "Lampacore\\Extras\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
